{
  "name": "@xyteai/cli",
  "version": "0.4.0",
  "description": "Xyte CLI, TUI, skills, and headless contracts for zero-friction AI operations",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyte-io/xyte-cli.git"
  },
  "bugs": {
    "url": "https://github.com/xyte-io/xyte-cli/issues"
  },
  "homepage": "https://github.com/xyte-io/xyte-cli#readme",
  "keywords": [
    "xyte",
    "cli",
    "tui",
    "agent",
    "operations"
  ],
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "xyte-cli": "bin/xyte-cli"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "docs/schemas"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "install:global": "npm run build && npm link",
    "uninstall:global": "npm unlink -g @xyteai/cli || true",
    "reinstall:global": "npm run uninstall:global && npm run install:global",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mock:xyte:local": "node scripts/mock_xyte_local.mjs",
    "smoke:local:utilities": "node scripts/smoke_local_utilities.mjs",
    "smoke:external-live": "node scripts/smoke_external_user_live.mjs",
    "test:commit": "npm run typecheck && npm test && npm run smoke:external-live",
    "release:check": "bash scripts/release_check.sh",
    "tui": "tsx src/bin/xyte-cli.ts tui",
    "release:publish": "bash scripts/publish.sh all",
    "release:publish:cli": "bash scripts/publish.sh cli",
    "release:publish:pages": "bash scripts/publish.sh pages"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@types/pdfkit": "^0.17.4",
    "ajv": "^8.18.0",
    "blessed": "^0.1.81",
    "commander": "^14.0.3",
    "pdfkit": "^0.17.2",
    "pino": "^10.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
